m255
K3
13
cModel Technology
Z0 dC:\Users\pcons\Desktop\SOL1_MiniComputer\verilog
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 kiXQRCMg<fkkgM>eVFj6K0
Z3 I=egRoShE69@BRM5aT_afC0
Z4 VT934KJUN5T?og]QhJ4C`91
Z5 !s105 alu_sv_unit
S1
Z6 dC:\Users\pcons\Desktop\SOL1_MiniComputer\modelsim
Z7 w1671308246
Z8 8./systemverilog/alu.sv
Z9 F./systemverilog/alu.sv
L0 1
Z10 OV;L;10.1b;51
r1
!s85 0
31
Z11 !s108 1671404204.733000
Z12 !s107 ./systemverilog/testbench.sv|./systemverilog/registers.sv|./systemverilog/pa_microcode.sv|./systemverilog/microcode_sequencer.sv|./systemverilog/front_panel.sv|./systemverilog/cpu_top.sv|./systemverilog/clock.sv|./systemverilog/alu.sv|
Z13 !s90 -work|work|-source|-sv|./systemverilog/alu.sv|./systemverilog/clock.sv|./systemverilog/cpu_top.sv|./systemverilog/front_panel.sv|./systemverilog/microcode_sequencer.sv|./systemverilog/pa_microcode.sv|./systemverilog/registers.sv|./systemverilog/testbench.sv|
!s101 -O0
Z14 o-work work -source -sv -O0
vclock
R1
!i10b 1
Z15 !s100 gg8_69ezRoUc3mU5d@1OU0
Z16 Il@?[ZaNIF`;[P2=;cIdPV3
Z17 VaE]<7Odcjd4@m:=2>P=K61
Z18 !s105 clock_sv_unit
S1
R6
Z19 w1670968375
Z20 8./systemverilog/clock.sv
Z21 F./systemverilog/clock.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R14
vcpu_top
R1
Z22 DXx4 work 12 pa_microcode 0 22 01?kGOC1]X^JHzk4Fn3oP1
!i10b 1
Z23 !s100 <5aTiH2Go83U5U5eCKTXI1
Z24 IKTQ9fd2MXWnVM8JjXmZ?c0
Z25 V0g8=:HQ9LDL0lXN[`HXcI2
Z26 !s105 cpu_top_sv_unit
S1
R6
w1671404183
Z27 8./systemverilog/cpu_top.sv
Z28 F./systemverilog/cpu_top.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R14
vmicrocode_sequencer
R1
R22
!i10b 1
Z29 !s100 BQS=7>8AG<:_CAYQeZHj?0
Z30 I[D_fOIBhRU<@H<XnREN971
Z31 V]aU32MD[WaT40C4LKH8lc0
Z32 !s105 microcode_sequencer_sv_unit
S1
R6
Z33 w1671402179
Z34 8./systemverilog/microcode_sequencer.sv
Z35 F./systemverilog/microcode_sequencer.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R14
Xpa_microcode
R1
!i10b 1
Z36 !s100 8ia[lEP@8fehAA9KRi`SO0
Z37 I01?kGOC1]X^JHzk4Fn3oP1
Z38 V01?kGOC1]X^JHzk4Fn3oP1
S1
R6
Z39 w1671403826
Z40 8./systemverilog/pa_microcode.sv
Z41 F./systemverilog/pa_microcode.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R14
vtestbench
R1
!i10b 1
Z42 !s100 ;L`9@^Q?hiloGLlC=IhkS0
Z43 I6]8UCkfNiIQMGPhc7aCNM3
Z44 VhGfW:390DM[oDMzegDH9`2
Z45 !s105 testbench_sv_unit
S1
R6
Z46 w1671399720
Z47 8./systemverilog/testbench.sv
Z48 F./systemverilog/testbench.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R14
