m255
K3
13
cModel Technology
Z0 dC:\Users\pcons\Desktop\SOL1_MiniComputer\verilog
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 kiXQRCMg<fkkgM>eVFj6K0
I=egRoShE69@BRM5aT_afC0
Z2 VT934KJUN5T?og]QhJ4C`91
Z3 !s105 alu_sv_unit
S1
Z4 dC:\Users\pcons\Desktop\SOL1_MiniComputer\modelsim
Z5 w1671308246
8./systemverilog/alu.sv
F./systemverilog/alu.sv
L0 1
Z6 OV;L;10.1b;51
r1
!s85 0
31
Z7 !s108 1671386804.641000
Z8 !s107 ./systemverilog/testbench.sv|./systemverilog/registers.sv|./systemverilog/pa_microcode.sv|./systemverilog/microcode_sequencer.sv|./systemverilog/front_panel.sv|./systemverilog/cpu_top.sv|./systemverilog/clock.sv|./systemverilog/alu.sv|
Z9 !s90 -work|work|-source|-sv|./systemverilog/alu.sv|./systemverilog/clock.sv|./systemverilog/cpu_top.sv|./systemverilog/front_panel.sv|./systemverilog/microcode_sequencer.sv|./systemverilog/pa_microcode.sv|./systemverilog/registers.sv|./systemverilog/testbench.sv|
!s101 -O0
Z10 o-work work -source -sv -O0
vclock
R1
!i10b 1
!s100 gg8_69ezRoUc3mU5d@1OU0
Il@?[ZaNIF`;[P2=;cIdPV3
Z11 VaE]<7Odcjd4@m:=2>P=K61
Z12 !s105 clock_sv_unit
S1
R4
Z13 w1670968375
8./systemverilog/clock.sv
F./systemverilog/clock.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vcpu_top
R1
Z14 DXx4 work 12 pa_microcode 0 22 CVTTCOZiZMzW6ea8>?bVj3
!i10b 1
!s100 :f7YcfJeFzPXCJYEze29A3
IfV=Bf9IIENdF4eVcSABT@2
Z15 VbQ7o5n6mEkf;Oz[jbCDOl1
Z16 !s105 cpu_top_sv_unit
S1
R4
Z17 w1671383693
8./systemverilog/cpu_top.sv
F./systemverilog/cpu_top.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Xcpu_top_sv_unit
R1
R14
Z18 VAjJJkX5;l`]jCXC_mB6520
r1
31
Z19 !s100 UmXJXYK@hI=S0V]^@To=l1
Z20 IAjJJkX5;l`]jCXC_mB6520
S1
R4
Z21 w1671324590
Z22 8C:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/cpu_top.sv
Z23 FC:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/cpu_top.sv
L0 1
R6
Z24 !s108 1671383669.416000
Z25 !s107 C:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/cpu_top.sv|
Z26 !s90 -reportprogress|300|-work|work|-sv|C:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/cpu_top.sv|
Z27 o-work work -sv -O0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vmicrocode_sequencer
R1
R14
!i10b 1
!s100 <K@cUSnemT;mLBR:glF6Z0
In^m_Uz0>e_H[5<I>>4@^h1
Z28 Vl`=D6Xb2>FzXJYhVZof:40
Z29 !s105 microcode_sequencer_sv_unit
S1
R4
Z30 w1671383677
8./systemverilog/microcode_sequencer.sv
F./systemverilog/microcode_sequencer.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Xmicrocode_sequencer_sv_unit
R1
R14
Z31 VC;m=OHAk>]mF_egknCaUS2
r1
31
Z32 !s100 dU5OAR[USO9KOfh5fWeRg1
Z33 IC;m=OHAk>]mF_egknCaUS2
S1
R4
Z34 w1671317434
Z35 8C:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/microcode_sequencer.sv
Z36 FC:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/microcode_sequencer.sv
L0 1
R6
Z37 !s108 1671382944.405000
Z38 !s107 C:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/microcode_sequencer.sv|
Z39 !s90 -reportprogress|300|-work|work|-sv|C:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/microcode_sequencer.sv|
R27
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xpa_microcode
R1
!i10b 1
!s100 3P;A<A6][_A29fm=0WmPL1
I21O^lQ>V;8FRl9iCHH>8z1
V21O^lQ>V;8FRl9iCHH>8z1
S1
R4
Z40 w1671324829
8./systemverilog/pa_microcode.sv
F./systemverilog/pa_microcode.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vtestbench
R1
!i10b 1
!s100 hEf`CoC0nbDgRZXFDNDH>1
I4]Y]F2>6G<91l8kg=_XN81
Z41 VhGfW:390DM[oDMzegDH9`2
Z42 !s105 testbench_sv_unit
S1
R4
w1671386785
8./systemverilog/testbench.sv
F./systemverilog/testbench.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Xtestbench_sv_unit
R1
Z43 VR0^YL74hBOJg?j6e_h2LU1
r1
31
Z44 IR0^YL74hBOJg?j6e_h2LU1
S1
R4
Z45 w1671383752
Z46 8C:\Users\pcons\Desktop\SOL1_MiniComputer\modelsim\systemverilog\testbench.sv
Z47 FC:\Users\pcons\Desktop\SOL1_MiniComputer\modelsim\systemverilog\testbench.sv
L0 1
R6
Z48 !s108 1671385099.003000
Z49 !s107 C:\Users\pcons\Desktop\SOL1_MiniComputer\modelsim\systemverilog\testbench.sv|
Z50 !s90 -reportprogress|300|-work|work|-sv|C:\Users\pcons\Desktop\SOL1_MiniComputer\modelsim\systemverilog\testbench.sv|
R27
!s85 0
!i10b 1
Z51 !s100 Tj?:bEGBj]<XzXA2;aid61
!i103 1
!s101 -O0
