m255
K3
13
cModel Technology
Z0 dC:\Users\pcons\Desktop\SOL1_MiniComputer\verilog
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 kiXQRCMg<fkkgM>eVFj6K0
Z3 I=egRoShE69@BRM5aT_afC0
Z4 VT934KJUN5T?og]QhJ4C`91
Z5 !s105 alu_sv_unit
S1
Z6 dC:\Users\pcons\Desktop\SOL1_MiniComputer\modelsim
Z7 w1671308246
Z8 8./systemverilog/alu.sv
Z9 F./systemverilog/alu.sv
L0 1
Z10 OV;L;10.1b;51
r1
!s85 0
31
Z11 !s108 1671397930.138000
Z12 !s107 ./systemverilog/testbench.sv|./systemverilog/registers.sv|./systemverilog/pa_microcode.sv|./systemverilog/microcode_sequencer.sv|./systemverilog/front_panel.sv|./systemverilog/cpu_top.sv|./systemverilog/clock.sv|./systemverilog/alu.sv|
Z13 !s90 -work|work|-source|-sv|./systemverilog/alu.sv|./systemverilog/clock.sv|./systemverilog/cpu_top.sv|./systemverilog/front_panel.sv|./systemverilog/microcode_sequencer.sv|./systemverilog/pa_microcode.sv|./systemverilog/registers.sv|./systemverilog/testbench.sv|
!s101 -O0
Z14 o-work work -source -sv -O0
vclock
R1
!i10b 1
Z15 !s100 gg8_69ezRoUc3mU5d@1OU0
Z16 Il@?[ZaNIF`;[P2=;cIdPV3
Z17 VaE]<7Odcjd4@m:=2>P=K61
Z18 !s105 clock_sv_unit
S1
R6
Z19 w1670968375
Z20 8./systemverilog/clock.sv
Z21 F./systemverilog/clock.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R14
vcpu_top
R1
Z22 DXx4 work 12 pa_microcode 0 22 21O^lQ>V;8FRl9iCHH>8z1
!i10b 1
Z23 !s100 _lDjm@7CNY9ME4O5jiJMJ2
Z24 IlZgUIIEY0I54clAPcHOg60
Z25 V0g8=:HQ9LDL0lXN[`HXcI2
Z26 !s105 cpu_top_sv_unit
S1
R6
Z27 w1671397915
Z28 8./systemverilog/cpu_top.sv
Z29 F./systemverilog/cpu_top.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R14
Xcpu_top_sv_unit
R1
Z30 DXx4 work 12 pa_microcode 0 22 CVTTCOZiZMzW6ea8>?bVj3
Z31 VAjJJkX5;l`]jCXC_mB6520
r1
31
Z32 !s100 UmXJXYK@hI=S0V]^@To=l1
Z33 IAjJJkX5;l`]jCXC_mB6520
S1
R6
Z34 w1671324590
Z35 8C:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/cpu_top.sv
Z36 FC:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/cpu_top.sv
L0 1
R10
Z37 !s108 1671383669.416000
Z38 !s107 C:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/cpu_top.sv|
Z39 !s90 -reportprogress|300|-work|work|-sv|C:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/cpu_top.sv|
Z40 o-work work -sv -O0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vmicrocode_sequencer
R1
R22
!i10b 1
Z41 !s100 <K@cUSnemT;mLBR:glF6Z0
Z42 In^m_Uz0>e_H[5<I>>4@^h1
Z43 Vl`=D6Xb2>FzXJYhVZof:40
Z44 !s105 microcode_sequencer_sv_unit
S1
R6
Z45 w1671383677
Z46 8./systemverilog/microcode_sequencer.sv
Z47 F./systemverilog/microcode_sequencer.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R14
Xmicrocode_sequencer_sv_unit
R1
R30
Z48 VC;m=OHAk>]mF_egknCaUS2
r1
31
Z49 !s100 dU5OAR[USO9KOfh5fWeRg1
Z50 IC;m=OHAk>]mF_egknCaUS2
S1
R6
Z51 w1671317434
Z52 8C:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/microcode_sequencer.sv
Z53 FC:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/microcode_sequencer.sv
L0 1
R10
Z54 !s108 1671382944.405000
Z55 !s107 C:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/microcode_sequencer.sv|
Z56 !s90 -reportprogress|300|-work|work|-sv|C:/Users/pcons/Desktop/SOL1_MiniComputer/modelsim/systemverilog/microcode_sequencer.sv|
R40
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xpa_microcode
R1
!i10b 1
Z57 !s100 3P;A<A6][_A29fm=0WmPL1
Z58 I21O^lQ>V;8FRl9iCHH>8z1
Z59 V21O^lQ>V;8FRl9iCHH>8z1
S1
R6
Z60 w1671324829
Z61 8./systemverilog/pa_microcode.sv
Z62 F./systemverilog/pa_microcode.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R14
vtestbench
R1
!i10b 1
Z63 !s100 hEf`CoC0nbDgRZXFDNDH>1
Z64 I4]Y]F2>6G<91l8kg=_XN81
Z65 VhGfW:390DM[oDMzegDH9`2
Z66 !s105 testbench_sv_unit
S1
R6
Z67 w1671387173
Z68 8./systemverilog/testbench.sv
Z69 F./systemverilog/testbench.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R14
Xtestbench_sv_unit
R1
Z70 VR0^YL74hBOJg?j6e_h2LU1
r1
31
Z71 IR0^YL74hBOJg?j6e_h2LU1
S1
R6
Z72 w1671383752
Z73 8C:\Users\pcons\Desktop\SOL1_MiniComputer\modelsim\systemverilog\testbench.sv
Z74 FC:\Users\pcons\Desktop\SOL1_MiniComputer\modelsim\systemverilog\testbench.sv
L0 1
R10
Z75 !s108 1671385099.003000
Z76 !s107 C:\Users\pcons\Desktop\SOL1_MiniComputer\modelsim\systemverilog\testbench.sv|
Z77 !s90 -reportprogress|300|-work|work|-sv|C:\Users\pcons\Desktop\SOL1_MiniComputer\modelsim\systemverilog\testbench.sv|
R40
Z78 !s100 Tj?:bEGBj]<XzXA2;aid61
!s85 0
!i10b 1
!i103 1
!s101 -O0
