m255
K3
13
cModel Technology
Z0 dC:\altera\12.1sp1\modelsim_ase
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 ;el[;VV;d`@_GIZ8KXE8A3
I8gbCSBE>cb0gTIZO8ho7d1
Z2 ViYlM=jFoAgRkC_g_=BDcK2
Z3 !s105 alu_sv_unit
S1
Z4 dC:\Users\pcons\Desktop\SOL1_MiniComputer\systemverilog
Z5 w1671764839
8./sol1_core/alu.sv
F./sol1_core/alu.sv
L0 1
Z6 OV;L;10.1b;51
r1
!s85 0
31
Z7 !s108 1671995702.974000
Z8 !s107 ./sol1_core/testbench.sv|./sol1_core/pa_testbench.sv|./sol1_core/pa_microcode.sv|./sol1_core/pa_cpu.sv|./sol1_core/microcode_sequencer.sv|./sol1_core/memory.sv|./sol1_core/ide.sv|./sol1_core/cpu_top.sv|./sol1_core/clock.sv|./sol1_core/alu.sv|
Z9 !s90 -work|work|-lint|-source|-sv|./sol1_core/alu.sv|./sol1_core/clock.sv|./sol1_core/cpu_top.sv|./sol1_core/ide.sv|./sol1_core/memory.sv|./sol1_core/microcode_sequencer.sv|./sol1_core/pa_cpu.sv|./sol1_core/pa_microcode.sv|./sol1_core/pa_testbench.sv|./sol1_core/testbench.sv|
!s101 -O0
Z10 o-work work -lint -source -sv -O0
vclock
R1
!i10b 1
!s100 IF75`SSSZbZc8e8z8bi=g2
Ii8X7>hZOmmG8M;9zT:TWe2
Z11 VWkQjhKRCPOf]nI_fmS>TP0
Z12 !s105 clock_sv_unit
S1
R4
Z13 w1671822970
8./sol1_core/clock.sv
F./sol1_core/clock.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vcpu_top
R1
Z14 DXx4 work 6 pa_cpu 0 22 QL_E=9WgD4Q^ibVU1I9CE1
!i10b 1
!s100 VmV_088KnKb_M<`D6jijm1
I:8S:NY49G9Hz?b_JhBh7S3
Z15 V0g8=:HQ9LDL0lXN[`HXcI2
Z16 !s105 cpu_top_sv_unit
S1
R4
Z17 w1671867195
8./sol1_core/cpu_top.sv
F./sol1_core/cpu_top.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vide_drive
R1
Z18 DXx4 work 12 pa_testbench 0 22 il2^eReO>23h8]5<QG:PQ1
!i10b 1
!s100 7mZV6JmAY4b<QET451Fo73
I]DzdbUDmgdD?nll`mj_Bi1
Z19 VRFgn]c>SzV`B9Si:kAo?Z0
Z20 !s105 ide_sv_unit
S1
R4
Z21 w1671995044
8./sol1_core/ide.sv
F./sol1_core/ide.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vmemory
R1
!i10b 1
!s100 SRK[gk^Dz]g`dMhlc3A5P2
IA=k;Sa3lh_0B[NC1K]f4h1
Z22 VoKV3_Mc]j?R]g7DfOFoZB3
Z23 !s105 memory_sv_unit
S1
R4
Z24 w1671763309
8./sol1_core/memory.sv
F./sol1_core/memory.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vmicrocode_sequencer
R1
Z25 DXx4 work 12 pa_microcode 0 22 =__KRC[hTP20Y<`i9NW@W0
R14
!i10b 1
!s100 BMh3VNDQlMlMk>UU<S`Sd0
IPE]2@;JiIz5YKM8YKbF6:0
Z26 VWlC6VS?Rg7;C`kooA@:B22
Z27 !s105 microcode_sequencer_sv_unit
S1
R4
Z28 w1671769398
8./sol1_core/microcode_sequencer.sv
F./sol1_core/microcode_sequencer.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Xpa_cpu
R1
!i10b 1
!s100 fIh=XY8M8J86YKWfS^I_b1
IZmnf:fJ^P=aLVUd<<i29l3
VZmnf:fJ^P=aLVUd<<i29l3
S1
R4
Z29 w1671739129
8./sol1_core/pa_cpu.sv
F./sol1_core/pa_cpu.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Xpa_microcode
R1
!i10b 1
!s100 Q9gYKW5<zn0M_0ZlcNb>Y0
IS^QR;aY39l[QW2gzZRm832
VS^QR;aY39l[QW2gzZRm832
S1
R4
Z30 w1671680794
8./sol1_core/pa_microcode.sv
F./sol1_core/pa_microcode.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Xpa_testbench
R1
!i10b 1
!s100 m0W`cEBV_lB`EOAiIZlP_0
Iz7ogOG>W[gGYh`MBi7og60
Vz7ogOG>W[gGYh`MBi7og60
S1
R4
Z31 w1671829062
8./sol1_core/pa_testbench.sv
F./sol1_core/pa_testbench.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vtestbench
R1
DXx4 work 12 pa_testbench 0 22 z7ogOG>W[gGYh`MBi7og60
!i10b 1
!s100 D=F>>0Wg:in8?hAK;ZRHh0
I=P:=RiZZR24mEZbF4W=KB0
Z32 VhGfW:390DM[oDMzegDH9`2
Z33 !s105 testbench_sv_unit
S1
R4
Z34 w1671829559
8./sol1_core/testbench.sv
F./sol1_core/testbench.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
