                                _,-----.
                  _,------.__,-'        `.  .            .
               .-'                        `//__          \\
              |                           ((___`-_____    ))
              |                            \_alf)     \`=:'
              |                               `=|      |=,'
             /                                  | O   (|
            /  /\                               |      |
           /  /  \    .                          \     |
          |  /   /|  / `--.   ___            __,,-.    |
          | /   //  /      `-'   \  ,_    /''     |  o o|
         / |   | |  |             \ \ `.  |        ``--'
         mmm   | |  |              \ \ |  |
               | |\ |              |  ||  |
               | | ||              / / `. )
                \ \ \\            / /   | |
                 |_| ||          / /    | |
                     |_\         \_|    |  \
                                         \__\
